[gd_scene load_steps=7 format=3 uid="uid://dyd2a5m0ql71m"]

[ext_resource type="Script" uid="uid://17qquntmr72a" path="res://_3D/character/character.gd" id="1_x7ek6"]
[ext_resource type="Script" uid="uid://dkxp5tuesiha6" path="res://_3D/character/state_machine/state_machine.gd" id="2_l3yoa"]
[ext_resource type="Script" uid="uid://bqad74hgxe0gy" path="res://_3D/character/state_machine/move_state.gd" id="3_xmqgs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_77vtv"]

[sub_resource type="SphereMesh" id="SphereMesh_31eee"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t28kf"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("camera", "cam_horizontal", "cam_vertical")]
script = ExtResource("1_x7ek6")
camera = NodePath("CamHorizontal/CamVertical/CamSpringArm/Camera3D")
cam_horizontal = NodePath("CamHorizontal")
cam_vertical = NodePath("CamHorizontal/CamVertical")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_77vtv")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_31eee")

[node name="CamHorizontal" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="CamVertical" type="Node3D" parent="CamHorizontal"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CamSpringArm" type="SpringArm3D" parent="CamHorizontal/CamVertical"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
shape = SubResource("SphereShape3D_t28kf")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CamHorizontal/CamVertical/CamSpringArm"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)
current = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("2_l3yoa")
base = NodePath("..")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("3_xmqgs")
metadata/_custom_type_script = "uid://brvax62uulys"
