[gd_scene load_steps=9 format=3 uid="uid://c3peiw5sl8h8y"]

[ext_resource type="Script" uid="uid://e04p6s8b26ei" path="res://_GUI/menu/settings/settings_menu.gd" id="1_nfbvk"]
[ext_resource type="PackedScene" uid="uid://cjhqnam7pdjcq" path="res://_GUI/menu/settings/components/volume_controller/volume_controller.tscn" id="5_r77f1"]
[ext_resource type="PackedScene" uid="uid://d2opqj3q2ijhd" path="res://_GUI/menu/settings/components/video_controller/video_settings.tscn" id="5_y0o0k"]

[sub_resource type="Gradient" id="Gradient_liytd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ijfi8"]
gradient = SubResource("Gradient_liytd")
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5y0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg06l"]
content_margin_left = 8.0
content_margin_right = 8.0
draw_center = false
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5y0a"]
content_margin_left = 8.0
content_margin_right = 8.0
draw_center = false
border_width_bottom = 4

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nfbvk")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ijfi8")

[node name="PageMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SettingsMargin"

[node name="PageColumn" type="VBoxContainer" parent="PageMargin"]
layout_mode = 2

[node name="Sections" type="TabContainer" parent="PageMargin/PageColumn"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_unselected_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/panel = SubResource("StyleBoxEmpty_a5y0a")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_xg06l")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_xg06l")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_a5y0a")
tab_alignment = 1
current_tab = 2
tab_focus_mode = 0

[node name="Audio" type="CenterContainer" parent="PageMargin/PageColumn/Sections"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="Column" type="VBoxContainer" parent="PageMargin/PageColumn/Sections/Audio"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="MasterVolume" parent="PageMargin/PageColumn/Sections/Audio/Column" instance=ExtResource("5_r77f1")]
layout_mode = 2

[node name="MusicVolume" parent="PageMargin/PageColumn/Sections/Audio/Column" instance=ExtResource("5_r77f1")]
layout_mode = 2
volume_bus = "Music"

[node name="EffectsVolume" parent="PageMargin/PageColumn/Sections/Audio/Column" instance=ExtResource("5_r77f1")]
layout_mode = 2
volume_bus = "Effects"

[node name="Video" type="CenterContainer" parent="PageMargin/PageColumn/Sections"]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="VideoSettings" parent="PageMargin/PageColumn/Sections/Video" instance=ExtResource("5_y0o0k")]
layout_mode = 2

[node name="Controls" type="CenterContainer" parent="PageMargin/PageColumn/Sections"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PageMargin/PageColumn/Sections/Controls"]
layout_mode = 2

[node name="Control1" type="HBoxContainer" parent="PageMargin/PageColumn/Sections/Controls/VBoxContainer"]
layout_mode = 2

[node name="Action" type="Label" parent="PageMargin/PageColumn/Sections/Controls/VBoxContainer/Control1"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Move Forward"

[node name="VSeparator" type="VSeparator" parent="PageMargin/PageColumn/Sections/Controls/VBoxContainer/Control1"]
layout_mode = 2
theme_type_variation = &"VListSep"

[node name="Action2" type="Label" parent="PageMargin/PageColumn/Sections/Controls/VBoxContainer/Control1"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "W"
horizontal_alignment = 1

[node name="Control2" type="HBoxContainer" parent="PageMargin/PageColumn/Sections/Controls/VBoxContainer"]
layout_mode = 2

[node name="Action" type="Label" parent="PageMargin/PageColumn/Sections/Controls/VBoxContainer/Control2"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Move Forward"

[node name="VSeparator" type="VSeparator" parent="PageMargin/PageColumn/Sections/Controls/VBoxContainer/Control2"]
layout_mode = 2
theme_type_variation = &"VListSep"

[node name="Action2" type="Label" parent="PageMargin/PageColumn/Sections/Controls/VBoxContainer/Control2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "W"
horizontal_alignment = 1

[node name="PageBottomLine" type="HSeparator" parent="PageMargin/PageColumn"]
layout_mode = 2

[node name="BottomButtons" type="HBoxContainer" parent="PageMargin/PageColumn"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="PageMargin/PageColumn/BottomButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
action_mode = 0
text = "Back"

[node name="Default" type="Button" parent="PageMargin/PageColumn/BottomButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
action_mode = 0
text = "Default"

[connection signal="pressed" from="PageMargin/PageColumn/BottomButtons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PageMargin/PageColumn/BottomButtons/Default" to="." method="_on_default_pressed"]
